# xyz-jphil-maven_project_handler

./: README  pom.xml
src/main/java/xyz/jphil/maven_project_hander/: GitDir.java  Launcher.java  Main.java  MavenProjectHandlerPaths.java  OpenButton.java  ProjectHandlerController.java  ProjectTreeItem.java  Worker.java
src/main/resources/xyz/jphil/maven_project_hander/: ProjectHandlerUI.fxml  styles.css
